<!doctype html>


<html class="theme-next mist" lang="ccns-weekly" style="font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%;">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <style type="text/css">
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v13/AcvTq8Q0lyKKNxRlL28Rn6CWcynf_cDxXwCLxiixG1c.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v13/LgcV55siz7BRNdbO3Huj5g.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v13/XNVd6tsqi9wmKNvnh5HNEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v13/zpv3sOKAbMf4wff105oLjw.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/4GwpJM7qx9X5Obd9KsnKxQ.ttf) format('truetype');}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v13/BTu4SsVveqk58cdYjlaM9g.ttf) format('truetype');}
</style>
  






<style type="text/css">
@font-face {
  font-family: 'FontAwesome';
  src: url("lib/font-awesome/fonts/fontawesome-webfont.eot?v=4.7.0");
  src: url("lib/font-awesome/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format('embedded-opentype'),url("lib/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0") format('woff2'),url("lib/font-awesome/fonts/fontawesome-webfont.woff?v=4.7.0") format('woff'),url("lib/font-awesome/fonts/fontawesome-webfont.ttf?v=4.7.0") format('truetype'),url("lib/font-awesome/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format('svg');
  font-weight: normal;
  font-style: normal;}
</style>

<style type="text/css">
@media (max-width: 767px) {
  .footer-inner {
    width: auto;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .pagination {
    margin: 80px 10px 0;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .container .main-inner {
    width: auto;
  }
}
@media (max-width: 767px) {
  .site-search {
    float: none;
    padding: 0 10px;
  }
}
@media (min-width: 1600px) {
  .post-button a {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  .post-button a {
    font-size: 12px;
  }
}
@media (min-width: 1600px) {
  .posts-expand .post-title {
    font-size: 26px;
  }
}
@media (max-width: 767px) {
  .posts-expand .post-title {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .posts-expand .post-title,
.posts-expand .post-meta {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .menu {
    float: none;
  }
}
@media (max-width: 767px) {
  .menu a::before {
    display: block;
  }
}
@media (max-width: 767px) {
  .menu .menu-item a {
    text-align: left;
  }
}
@media (max-width: 767px) {
  .menu .menu-item {
    display: block;
  }
}
@media (max-width: 767px) {
  .menu {
    margin: 20px 0 0 0;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .logo-line-before i,
.logo-line-after i {
    height: 3px;
  }
}
@media (max-width: 767px) {
  .logo-line-before,
.logo-line-after {
    display: none;
  }
}
@media (max-width: 767px) {
  .site-meta .site-title {
    line-height: 34px;
  }
}
@media (max-width: 767px) {
  .site-meta .brand {
    display: block;
  }
}
@media (max-width: 767px) {
  .site-meta {
    margin-left: 10px;
  }
}
@media (max-width: 767px) {
  .header-inner {
    width: auto;
    margin-bottom: 50px;
    padding: 10px;
  }
}
@media (max-width: 767px) {
  .page-archive .archive-page-counter {
    top: 5px;
  }
}
@media (max-width: 767px) {
  .local-search-popup {
    padding: 0;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@media (max-width: 767px) {
  .sidebar-toggle {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .sidebar-toggle {
    display: none;
  }
}
@media (max-width: 767px) {
  .sidebar {
    display: none !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .sidebar {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .posts-expand .post-comments-count {
    display: none;
  }
}
@media (max-width: 767px) {
  .post-meta-item-text {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .post-meta-item-text {
    display: none;
  }
}
@media (max-width: 767px) {
  .post-meta-item-icon {
    display: inline-block;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .post-meta-item-icon {
    display: inline-block;
  }
}
@media (max-width: 767px) {
  .posts-expand .post-title {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .posts-collapse {
    margin: 0 20px;
  }
}
@media (max-width: 767px) {
  .posts-collapse {
    margin: 0 20px;
  }

  .posts-collapse .post-title,
.posts-collapse .post-meta {
    display: block;
    width: auto;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .posts-expand .post-body {
    text-align: justify;
  }
}
@media (max-width: 767px) {
  .posts-expand {
    margin: 0 20px;
  }

  .post-body pre {
    padding: 10px;
  }

  .post-body pre .gutter pre {
    padding-right: 10px;
  }

  .post-body .highlight {
    margin-left: -40px;
    margin-right: -40px;
    padding: 0;
  }

  .post-body .highlight .gutter pre {
    padding-right: 10px;
  }
}
@media (max-width: 767px) {
  .post-body {
    word-break: break-word;
  }
}
@media screen and (max-width: 767px) {
  .menu .menu-item {
    margin-top: 10px;
  }
}
@media (min-width: 992px) {
  .site-nav {
    display: block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .site-nav {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .site-nav {
    display: none;
    margin: 0 -10px;
    padding: 0 10px;
    clear: both;
    border-top: 1px solid #ddd;
  }
}
@media (max-width: 767px) {
  .site-nav-toggle {
    display: block;
  }
}
@media (max-width: 767px) {
  .site-meta {
    text-align: center;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .back-to-top {
    display: none;
  }
}
@media (max-width: 767px) {
  .back-to-top {
    display: none;
  }
}
@media (max-width: 767px) {
  .pagination {
    border-top: none;
  }

  .pagination .prev,
.pagination .next,
.pagination .page-number {
    margin-bottom: 10px;
    border-top: 0;
    border-bottom: 1px solid #eee;
  }

  .pagination .prev:hover,
.pagination .next:hover,
.pagination .page-number:hover {
    border-bottom-color: #222;
  }
}
@media (max-width: 767px) {
  .page-number-basic,
.pagination .prev,
.pagination .next,
.pagination .page-number,
.pagination .space {
    margin: 0 5px;
  }
}
@media (min-width: 992px) {
  .full-image.full-image.full-image {
    max-width: none;
    width: 110%;
    margin: 25px -5%;
  }
}
@media (min-width: 1600px) {
  .container .footer-inner {
    width: 900px;
  }
}
@media (min-width: 1600px) {
  .container .main-inner {
    width: 900px;
  }
}
@media (min-width: 1600px) {
  .container .header-inner {
    width: 900px;
  }
}
@media (max-width: 767px) {
  h6 {
    font-size: 10px;
  }
}
@media (max-width: 767px) {
  h5 {
    font-size: 12px;
  }
}
@media (max-width: 767px) {
  h4 {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  h3 {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 20px;
  }
}
@media (min-width: 1600px) {
  body {
    font-size: 16px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  body {
    padding-right: 0 !important;
  }
}
@media (max-width: 767px) {
  body {
    padding-right: 0 !important;
  }
}
</style>

  <title> Hello Weekly #0 | CCNS 週刊 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ccns-weekly" style="margin: 0; position: relative; font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif; font-size: 14px; line-height: 2; color: #555; background: #fff; height: 100%;">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail " style="position: relative; min-height: 100%;">
    <div class="headband" style="height: 3px; background: #222; display: none;"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader" style="display: block; background: #f5f5f5;">
      <div class="header-inner" style="margin: 0 auto; width: 700px; position: relative; padding: 25px 0 20px;"><div class="site-brand-wrapper">
  <div class="site-meta" style="margin: 0; text-align: left; float: left; margin-left: -20px; line-height: normal;">
    <div class="custom-logo-site-title">
      <a href="http://localhost:4000" class="brand" rel="start" style="background-color: transparent; text-decoration: none; word-wrap: break-word; border-bottom-color: #ccc; position: relative; display: inline-block; color: #222; border-bottom: none; padding: 2px 1px; background: none;">
        <span class="logo-line-before" style="display: block; overflow: hidden; margin: 0 auto; width: 75%;"><i style="position: relative; display: block; height: 2px; background: #222;"></i></span>
        <span class="site-title" style="display: inline-block; vertical-align: top; line-height: 36px; font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif; font-size: 22px; font-weight: bolder;">CCNS 週刊</span>
        <span class="logo-line-after" style="display: block; overflow: hidden; margin: 0 auto; width: 75%;"><i style="position: relative; display: block; height: 2px; background: #222;"></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle" style="display: none; top: 10px; left: 10px; position: static; float: right;">
    <button style="color: inherit; font: inherit; margin: 0; overflow: visible; text-transform: none; -webkit-appearance: button; cursor: pointer; margin-top: 2px; padding: 9px 10px; background: transparent; border: none;">
      <span class="btn-bar" style="display: block; width: 22px; height: 2px; background: #555; border-radius: 1px;"></span>
      <span class="btn-bar" style="display: block; width: 22px; height: 2px; background: #555; border-radius: 1px; margin-top: 4px;"></span>
      <span class="btn-bar" style="display: block; width: 22px; height: 2px; background: #555; border-radius: 1px; margin-top: 4px;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" style="display: block;">

  
    <ul id="menu" class="menu" style="margin-top: 20px; padding-left: 0; text-align: center; float: right; margin: 8px 0 0 0;">
      
        
        <li class="menu-item menu-item-home" style="display: inline-block; list-style: none; margin: 0;">
          <a href="http://localhost:4000/" rel="section" style="background-color: transparent; color: #555; text-decoration: none; word-wrap: break-word; border-bottom-color: #ccc; display: block; font-size: 13px; line-height: inherit; border-bottom: 1px solid transparent; transition-duration: 0.2s; transition-timing-function: ease-in-out; transition-delay: 0s; padding: 0 10px; background: none; border: none; border-radius: 2px; transition-property: background;">
            
              <i class="menu-item-icon fa fa-fw fa-home" style="display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 1.28571429em; text-align: center; margin-right: 5px;"></i> <br style="display: none;">
            
            最新一期
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives" style="display: inline-block; list-style: none; margin: 0;">
          <a href="http://localhost:4000/archives" rel="section" style="background-color: transparent; color: #555; text-decoration: none; word-wrap: break-word; border-bottom-color: #ccc; display: block; font-size: 13px; line-height: inherit; border-bottom: 1px solid transparent; transition-duration: 0.2s; transition-timing-function: ease-in-out; transition-delay: 0s; padding: 0 10px; background: none; border: none; border-radius: 2px; transition-property: background;">
            
              <i class="menu-item-icon fa fa-fw fa-archive" style="display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 1.28571429em; text-align: center; margin-right: 5px;"></i> <br style="display: none;">
            
            歷史期別
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe" style="display: inline-block; list-style: none; margin: 0;">
          <a href="http://localhost:4000/subscribe" rel="section" style="background-color: transparent; color: #555; text-decoration: none; word-wrap: break-word; border-bottom-color: #ccc; display: block; font-size: 13px; line-height: inherit; border-bottom: 1px solid transparent; transition-duration: 0.2s; transition-timing-function: ease-in-out; transition-delay: 0s; padding: 0 10px; background: none; border: none; border-radius: 2px; transition-property: background;">
            
              <i class="menu-item-icon fa fa-fw fa-rss" style="display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; width: 1.28571429em; text-align: center; margin-right: 5px;"></i> <br style="display: none;">
            
            訂閱
          </a>
        </li>
      
    </ul>
  
</nav>

 </div>
    </header>

    <main id="main" class="main" style="display: block; padding-bottom: 150px;">
      <div class="main-inner" style="margin: 0 auto; width: 700px; margin-top: 80px;">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand" style="padding-top: 0;">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article" style="display: block; margin-top: 0;">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/cj0z149p40001587ka8x437yj/">

    
      <header class="post-header" style="display: block;">

        
        
          <h1 class="post-title" itemprop="name headline" style="padding: 0; line-height: 1.5; font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif; margin: 20px 0 10px; word-break: break-word; position: relative; font-size: 26px; font-weight: 400; text-align: center;">
            
            
              
                Hello Weekly #0
              
            
          </h1>
        

        <div class="post-meta" style="margin: 3px 0 60px 0; color: #999; font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif; font-size: 12px; margin-top: 5px; text-align: center; margin-bottom: 60px;">
          <span class="post-time">
            
              <span class="post-meta-item-icon" style="margin-right: 3px;">
                <i class="fa fa-calendar-o" style="display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-04-01T14:16:22+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody" style="font-family: 'Lato', 'PingFang SC', 'Microsoft YaHei', sans-serif;">

      
      

      
        <p style="margin: 0 0 25px 0;">這是由成大網路愛好社 CCNS 所推出的週刊，目前為雙週更新一次，裡面的文章都是由本社團裡面的編輯們在週刊發行期間內所挑選出來的優質文章，加上由編輯們撰寫的註解及評論，文章主要與科技相關，不過如果有編輯覺得值得推薦的非科技相關文章也會刊載，如果有任何建議，歡迎發送 E-Mail 到 feedback@weekly.ccns.io，或是直接私訊到 <a href="https://www.facebook.com/ncku.ccns/" target="_blank" rel="external" style="background-color: transparent; color: #555; text-decoration: none; border-bottom: 1px solid #999; word-wrap: break-word; border-bottom-color: #ccc;">CCNS 電腦與網路愛好社</a>，最後，歡迎分享此週刊！<br><figure class="highlight objc" style="display: block; overflow: auto; margin: 20px 0; padding: 0; font-size: 13px; color: #4d4d4c; background: #f7f7f7; line-height: 1.6; border-radius: 1px;"><table style="border-collapse: collapse; border-spacing: 0; font-size: 14px; table-layout: fixed; word-wrap: break-all; margin: 0; width: auto; border: none;"><tr><td class="gutter" style="text-align: left; vertical-align: middle; font-weight: normal; border-bottom: 3px solid #ddd; border-right: 1px solid #eee; border-bottom-width: 1px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; border: none; padding: 0;" align="left" valign="middle"><pre style="overflow: auto; font-size: 13px; background: #f7f7f7; line-height: 1.6; font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace; border: none; margin: 0; padding: 10px 0; padding-left: 10px; padding-right: 10px; color: #869194; text-align: right; background-color: #eff2f3;"><div class="line" style="height: 20px;">1</div></pre></td><td class="code" style="text-align: left; vertical-align: middle; font-weight: normal; border-bottom: 3px solid #ddd; border-right: 1px solid #eee; border-bottom-width: 1px; border: none; padding: 0;" align="left" valign="middle"><pre style="overflow: auto; font-size: 13px; color: #4d4d4c; background: #f7f7f7; line-height: 1.6; font-family: consolas, Menlo, 'PingFang SC', 'Microsoft YaHei', monospace; border: none; margin: 0; padding: 10px 0; width: 100%; padding-left: 10px; padding-right: 10px; background-color: #f7f7f7;"><div class="line" style="height: 20px;">[rectangle setX: <span class="number" style="color: #718c00;">10</span> y: <span class="number" style="color: #718c00;">10</span> width: <span class="number" style="color: #718c00;">20</span> height: <span class="number" style="color: #718c00;">20</span>];</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer" style="display: block;">
      
    </footer>
  </article>


  </div>


          </div>
        </div>
        
          
        
      </div>
    </main>

    <footer id="footer" class="footer" style="display: block; position: absolute; left: 0; bottom: 0; width: 100%; min-height: 50px; font-size: 14px; margin-top: 80px; padding: 10px 0; background: #f5f5f5; color: #666;">
      <div class="footer-inner" style="box-sizing: border-box; width: 700px; margin: 0 auto; text-align: left;">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love" style="display: inline-block; margin: 0 5px;">
    <i class="fa fa-heart" style="display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NCKU CCNS</span>
</div>


<div class="powered-by" style="display: inline-block; margin-right: 10px;">
  由 <a class="theme-link" href="https://hexo.io" style="background-color: transparent; color: #555; text-decoration: none; border-bottom: 1px solid #999; word-wrap: break-word; border-bottom-color: #ccc;">Hexo</a> 強力驅動
</div>

<div class="theme-info" style="display: inline-block;">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" style="background-color: transparent; color: #555; text-decoration: none; border-bottom: 1px solid #999; word-wrap: break-word; border-bottom-color: #ccc;">
    NexT.Mist
  </a>
</div>


        
      </div>
    </footer>
  </div>
</body>
</html>
